
spring.application.ui.title=NYU Reservation
spring.application.name=NYU Reservation

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test_db?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none


