
spring.application.ui.title=NYU Reservation
spring.application.name=NYU Reservation

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cwun9gvpapyc.us-east-1.rds.amazonaws.com/test_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=123123aA!

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none


